# spring-authorization-server-demo

./: .gitignore  pom.xml
demo-authorization-server/: pom.xml
demo-authorization-server/src/main/java/org/example/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
demo-authorization-server/src/main/java/org/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
demo-authorization-server/src/main/java/org/example/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  FederationIdentityAuthenticationFailureHandler.java  UserRepositoryOAuth2UserHandler.java
demo-authorization-server/src/main/java/org/example/jose/: Jwks.java  KeyGeneratorUtils.java
demo-authorization-server/src/main/java/org/example/web/: AuthorizationConsentController.java  IndexController.java  InfoController.java
demo-authorization-server/src/main/java/org/example/web/authentication/: DeviceClientAuthenticationConverter.java
demo-authorization-server/src/main/resources/: application.yml
demo-authorization-server/src/main/resources/templates/: index.html  login.html
demo-client/: pom.xml
demo-client/src/main/java/org/example/: DemoClientApplication.java
demo-client/src/main/java/org/example/config/: SecurityConfig.java  WebClientConfig.java
demo-client/src/main/java/org/example/web/: AuthorizationController.java  DeviceController.java
demo-client/src/main/resources/: application.yml
messages-resource/: pom.xml
messages-resource/src/main/java/org/example/config/: ResourceServerConfig.java
